<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<title>Primeira Página</title>
  <style>
    body {
        background-color: rgb(243, 255, 249);
    }
    h1 {
      background-color: black; 
      color: white;
      text-align: center;
    }
    li {
      background-color: rgb(255, 233, 228);
      list-style-type: disc; 
      list-style-position: outside; 
      border: 1px dotted red;
      margin: 5px;
    }
    table{
        margin-left:40%;
    }
      th{
        background-color: rgb(211, 211, 248);
        padding: 2px;
        text-align: center;
		border: 1px dashed blue;
      }
      td{
        background-color: aliceblue;
        text-align: center;
        border: 1px dashed blue;
      }
      #vermelho{
        color:red;
      }
      a {
        color: #800000;
        font-weight:bold;
        text-decoration: none;
      }
  </style>
  </head>
  <body>
   <h1 class="centralizado">Minha Página</h1>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
  </ul>
      
      <table id:="tabela";>
       <thead>
         <tr>
         <th>Cabeçalho 1</th>
         <th>Cabeçalho 2</th>
         <th>Cabeçalho 3</th>
       </tr>
       </thead>
       <tbody>
          <tr>
          <td>Célula 1</td>
          <td id="vermelho">Célula 2</td>
          <td>Célula 3</td>
        </tr>
       </tbody>
      </table>
    <br>
    Isto é um link para o Google: <a href="https://www.google.com">Google</a>
  </body>
</html>
